RankResult(rankdf=
                          meanrank     mean      std ci_lower ci_upper  \
United States of America       1.2  60904.6     4444  49779.9  72029.3   
India                          2.4  50669.6  2980.92  43207.4  58131.8   
Brazil                         2.4  41779.8    19181 -6236.17  89795.8   
South Africa                   4.4   9593.8  2221.44  4032.84  15154.8   
Colombia                       4.6   8502.8  1118.75  5702.22  11303.4   
Mexico                         6.2   6032.8  922.567  3723.33  8342.27   
Russian Federation             7.4   5499.2  87.0011  5281.41  5716.99   
Argentina                      8.2   5095.2  694.804  3355.89  6834.51   
Peru                           8.2   4944.4  652.125  3311.93  6576.87   
Bangladesh                    10.0   2742.2  291.552  2012.35  3472.05   

                         effect_size   magnitude  
United States of America           0  negligible  
India                        2.70492       large  
Brazil                       1.37368       large  
South Africa                 14.6055       large  
Colombia                     16.1713       large  
Mexico                       17.0973       large  
Russian Federation           17.6283       large  
Argentina                    17.5471       large  
Peru                         17.6195       large  
Bangladesh                   18.4693       large  
pvalue=2.243467159937723e-06
cd=6.058061530516892
omnibus=friedman
posthoc=nemenyi
all_normal=True
pvals_shapiro=[0.6602116823196411, 0.6494571566581726, 0.5465297102928162, 0.020001376047730446, 0.5258612036705017, 0.6906743049621582, 0.5901844501495361, 0.7452430129051208, 0.5881111025810242, 0.3856677711009979]
homoscedastic=False
pval_homogeneity=6.142614423781497e-22
homogeneity_test=bartlett
alpha=0.05
alpha_normality=0.005
num_samples=5)