\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textbf  {autorank}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical implementation of \textbf  {autorank}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}autorank Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces autorank plot}}{4}}
\newlabel{fig:autorank}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}matplotlib Garaph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Countries with highest rate of new \textit  {Covid-19} detected cases}}{5}}
\newlabel{fig:TopCountries}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}autorank Reports}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
